events {}

http {
    upstream backend {
        server backend:8000;
    }

    upstream web {
        server web:80;
    }

    server {
        listen 80;

        # frontend
        location / {
            proxy_pass http://web;
        }

        # fastapi
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}